# error|warn|info|verbose|debug|debug2
 log level info;
 hide ip addresses yes;
 hide mac addresses yes;
 interface "ffbrb-vpn";
 method "salsa2012+umac";    # new method (faster)
 method "salsa2012+gmac";
 
# Bind von v4 and v6 interfaces
 bind 1.2.3.4:10037;
 bind [2001:1111:2222:3333::1]:10037;
 include "secret.conf";
 mtu 1406; # 1492 - IPv4/IPv6 Header - fastd Header...
 include peers from "peers";
 status socket "/var/run/fastd-ffbrb.status";
